.Central{
    margin-left: 10px;
}

.list-order{
    flex-direction: column;
    width: auto;
    height: auto;
    padding: 10px 50px;
    margin: 30px;
    border-radius: 6px;
    background: white;
}

.list-order hr{
    height: 3px;
    background: #e2e2e2;
    border: 0;
}
.cartitems{
    margin: 100px 170px;
    overflow-y: auto;
}
.cartitems hr{
    height: 3px;
    background: #e2e2e2;
    border: 0;
}
.cartitems-format-main{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 75px;
    padding: 10px 0px;
    color: #454545;
    font-size: 18px;
    font-weight: 600;
}

.cartitems-format-main hr{
    height: 3px;
    background: #e2e2e2;
    border: 0;
}
.cartitems-format{
    font-size: 17px;
    font-weight: 500;
}
.cartitems-product-icon{
    height: 62px;   
}
.cartitems-remove-icon{
    width: 15px;
    margin: 0px 40px;
    cursor: pointer;
}
.cartitems-quantity{
    width: 64px;
    height: 50px;
    border: 2px solid #ebebeb;
    background: #fff;
}
.cartitems-down{
    display: flex;
    padding-bottom: 20px;
}
.cartitems-total{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.cartitems-total-item{
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
}
.cartitems-total button{
    width: 262px;
    height: 58px;
    outline: none;
    border: none;
    background: #ff5a5a;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    
}